<!-- ################################################################### -->
<!-- ############# start of template footer ############################ -->
<!-- ################################################################### -->

    </div> <!-- main -->

    <div id="footer">
      <a class="ms-logo" target="_blank" href="https://www.mssociety.org.uk/"><img src="//moreonion.github.io/…/images/ms_logo.jpg" alt="MS Society"></a>
      <p>Multiple Sclerosis Society. Registered charity nos 1139257 / SC041990. Registered as a limited company in England and Wales 07451571.</p>
      <ul class="menu">
        <li><a target="_blank" href="https://www.mssociety.org.uk/accessibility">Accessibility</a></li>
        <li><a target="_blank" href="https://www.mssociety.org.uk/contact-us">Contact us</a></li>
        <li><a target="_blank" href="https://www.mssociety.org.uk/legal">Terms of use</a></li>
      </ul>
      <a class="fr-logo" target="_blank" href="https://www.fundraisingregulator.org.uk/rulings/fundraising-standards-board/"><img src="//moreonion.github.io/…/images/fundraising_tick.jpg" alt="FRSB – FundRaising standards board"></a>
    </div>

  </div><!-- page -->

  <script src="//moreonion.github.io/…/javascripts/theme.min.js"></script>

  <!-- Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TMG2VB" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TMG2VB');</script>
  <!-- End Google Tag Manager -->

</body>
</html>
